# InvoiceApplication

./: README.md
InvoiceApplication/: pom.xml
InvoiceApplication/src/main/java/org/application/: InvoiceApplication.java
InvoiceApplication/src/main/java/org/application/controller/: InvoiceController.java
InvoiceApplication/src/main/java/org/application/model/: Dealer.java  Invoice.java  Vehicle.java
InvoiceApplication/src/main/java/org/application/service/: InvoiceService.java
InvoiceApplication/src/main/java/org/application/utils/: PdfUtil.java
InvoiceApplication/src/main/resources/: application.properties
